{
  "name": "quest-reminder",
  "version": "1.0.0",
  "description": "QuestLog - 異界冒険記録 (Otherworld Adventure Record)",
  "main": "index.html",
  "homepage": "https://kuroiro4696siro-cyber.github.io/quest-reminder/",
  "scripts": {
    "build": "powershell -Command \"New-Item -ItemType Directory -Force dist | Out-Null; Copy-Item index.html dist/index.html -Force; Copy-Item manifest.json dist/manifest.json -Force; Copy-Item sw.js dist/sw.js -Force; Write-Host 'Build complete'\"",
    "deploy": "npm run build && gh-pages -d dist",
    "dev": "npx http-server"
  },
  "devDependencies": {
    "gh-pages": "^6.1.0"
  },
  "keywords": ["quest", "reminder", "log"],
  "author": "kuroiro4696siro-cyber",
  "license": "ISC"
}
